VITE_USER_CREDENTIALS_API=http://your-api-exampple  # Paste the user endpoint
VITE_REGISTER_USER_API=http://your-api-exampple # Paste the register user endpoint
VITE_LOGIN_USER_API=http://your-api-exampple # Paste the login user endpoint
VITE_USERS_LIST_API=http://your-api-exampple # Paste the list staff endpoint

VITE_ITEM_BORROWS_API=http://your-api-exampple # Paste the item list borrows endpoint
VITE_CREATE_ITEM_API=http://your-api-exampple # Paste the item create endpoint
VITE_INVENTORY_LIST_API=http://your-api-exampple # Paste the inventory list endpoint
VITE_ITEM_DETAILS_API=http://your-api-exampple # Paste the item details endpoint
VITE_ITEM_PATCH_API=http://your-api-exampple # Paste the item update endpoint
VITE_ITEM_DELETE_API=http://your-api-exampple # Paste the item delete endpoint

VITE_ARCHIVE_API=http://your-api-exampple # Paste the archive item endpoint
VITE_ARCHIVES_DATA_API=http://your-api-exampple # Paste the list of archives endpoint
VITE_RESTORE_ITEMS_API=http://your-api-exampple # Paste the restore item endpoint


VITE_HISTORY_API=http://your-api-exampple # Paste the history endpoint
VITE_GENERATE_BARCODE_API=http://your-api-exampple # Paste the barcode endpoint
VITE_ACCESS_TOKEN_KEY=your-access-token # Paste the access token here


VITE_SUMMARY_DATA_API=http://your-api-exampple # Paste the summary data endpoint
